# MariaDB
# Folder with tables data on local
MARIA_FOLDER=/home/tolik/dev/Docker/db/mariadb
# Folder with maria dumps
MARIA_DUMP_FOLDER=/home/tolik/dev/maria_dump

# PostgreSQL
# Folder with tables data on local
PGSQL_FOLDER=/home/tolik/dev/Docker/db/pgsql/data
# Folder with psql dumps
PGSQL_DUMP_FOLDER=/home/tolik/dev/pgsql_dump

# Folder with all projects.
PROJECTS_FOLDER=/home/tolik/dev/www